# PMStudio

./: README.md  stylecop.json
CSharp-ASP.NET Core-PMS/: PMStudio.sln  Rules.ruleset
CSharp-ASP.NET Core-PMS/Data/PMStudio.Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs  PMStudio.Data.csproj
CSharp-ASP.NET Core-PMS/Data/PMStudio.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Image.cs  MaintenanceService.cs  PMStudio.Data.Models.csproj  Property.cs  PropertyVendor.cs  Setting.cs  Suite.cs  Tenant.cs  Vendor.cs
CSharp-ASP.NET Core-PMS/PMStudio.Common/: GlobalConstants.cs
CSharp-ASP.NET Core-PMS/Services/PMStudio.Services.Data/: GetTotalCounts.cs  IGetTotalCountsService.cs  IPropertiesService.cs  ITenantsService.cs  IVendorsService.cs  MaintenanceServicesService.cs  PropertiesService.cs  SettingsService.cs  TenantsService.cs  VendorsService.cs
CSharp-ASP.NET Core-PMS/Services/PMStudio.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs
CSharp-ASP.NET Core-PMS/Services/PMStudio.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs
CSharp-ASP.NET Core-PMS/Tests/PMStudio.Services.Data.Tests/: PMStudio.Services.Data.Tests.csproj  SettingsServiceTests.cs
CSharp-ASP.NET Core-PMS/Tests/PMStudio.Web.Tests/: PMStudio.Web.Tests.csproj  SeleniumServerFactory.cs  WebTests.cs
CSharp-ASP.NET Core-PMS/Tests/Sandbox/: Sandbox.csproj
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/: PMStudio.Web.csproj  Program.cs  Startup.cs  appsettings.json
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web.ViewModels/: CreatePropertiesViewModel.cs  ErrorViewModel.cs  PMStudio.Web.ViewModels.csproj  PagingViewModel.cs  PropertiesInListViewModel.cs  PropertiesListViewModel.cs  SinglePropertyViewModel.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web.ViewModels/MaintenanceServicesViewModels/: CreateMaintenanceServiceViewModel.cs  EditMaintenanceServiceViewModel.cs  MaintenanceServicesInListViewModel.cs  MaintenanceServicesListViewModel.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web.ViewModels/PropertiesViewModels/: CreatePropertiesViewModel.cs  EditPropertiesViewModel.cs  EditPropertyViewModel.cs  PropertiesInListViewModel.cs  SinglePropertyViewModel.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web.ViewModels/TenantsViewModels/: CreateTenantsViewModel.cs  SingleTenantViewModel.cs  TenantsInListViewModel.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web.ViewModels/Vendors/: VendorsListViewModel.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Controllers/: BaseController.cs  MaintenanceServicesController.cs  PropertiesController.cs  SettingsController.cs  TenantsController.cs  VendorsController.cs
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Properties/: launchSettings.json
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/: _ViewImports.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/Home/: Index.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/MaintenanceServices/: All.cshtml  Create.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/Properties/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/Shared/: _AllMaintenanceServicesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/Tenants/: All.cshtml  Create.cshtml
CSharp-ASP.NET Core-PMS/Web/PMStudio.Web/Views/Vendors/: All.cshtml  Create.cshtml
Data/PMStudio.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
Data/PMStudio.Data.Common/: IDbQueryRunner.cs
Data/PMStudio.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PMStudio.Data.Models/: ApplicationUser.cs  Image.cs  PMStudio.Data.Models.csproj  Property.cs  Tenant.cs  Vendor.cs
Data/PMStudio.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PMStudio.Data/Migrations/: 20201118060502_CreateInitialMigration.cs  20201206004309_UpdateModels.Designer.cs  20201206004309_UpdateModels.cs  20201206005930_UpdateTenantToPropertyRelation.Designer.cs  20201215030111_SuiteRemoved.cs  20201219061427_ConnectUsersToProperties.cs  20201219175305_ImplemntingManagerRoleOnTenants.Designer.cs  20201219191521_AddMaintenanceServiceController.Designer.cs  20201219191521_AddMaintenanceServiceController.cs  20201219192712_AddMaintenanceServiceHashSetInVendorDataModel.Designer.cs  20201219192712_AddMaintenanceServiceHashSetInVendorDataModel.cs  20201224031852_AddTenantIdToProperty.Designer.cs  20201224045051_UpdateImagesTable.Designer.cs  20201226180522_ImplementImageProperty.Designer.cs  20201226180522_ImplementImageProperty.cs  20201226224146_InitialDataSeeding.Designer.cs  20201226224146_InitialDataSeeding.cs  20201226225252_InitialDataSeedingWithUser.Designer.cs  20201226225252_InitialDataSeedingWithUser.cs  20201226235118_VendorsDataSeeding.Designer.cs  20201226235118_VendorsDataSeeding.cs  (+9 more)
Services/PMStudio.Services.Data/: GetTotalCounts.cs  IGetTotalCountsService.cs  IMaintenanceServicesService.cs  IPropertiesService.cs  ISettingsService.cs  ITenantsService.cs  IVendorsService.cs  MaintenanceServicesService.cs  PMStudio.Services.Data.csproj  PropertiesService.cs  TenantsService.cs  VendorsService.cs
Services/PMStudio.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  QueryableMappingExtensions.cs
Services/PMStudio.Services.Messaging/: NullMessageSender.cs  SendGridEmailSender.cs
Tests/PMStudio.Services.Data.Tests/: Class1.cs  MaintenanceServicesService Tests.cs  PropertiesServiceTest.cs  TenantsServiceTests.cs  VendorsServiceTests.cs
Tests/PMStudio.Web.Tests/: SeleniumTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/PMStudio.Web.ViewModels/: PMStudio.Web.ViewModels.csproj  PagingViewModel.cs
(+62 files in other folders)
