<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PMStudio-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PMStudio.Common\PMStudio.Common.csproj" />
    <ProjectReference Include="..\..\Data\PMStudio.Data.Models\PMStudio.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PMStudio.Data\PMStudio.Data.csproj" />
    <ProjectReference Include="..\..\Services\PMStudio.Services.Data\PMStudio.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PMStudio.Services.Mapping\PMStudio.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PMStudio.Services.Messaging\PMStudio.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PMStudio.Services\PMStudio.Services.csproj" />
    <ProjectReference Include="..\PMStudio.Web.Infrastructure\PMStudio.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PMStudio.Web.ViewModels\PMStudio.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
